window.title=OntoSpread Debugger
#Info Node Labels
root.node=Nodos enlace
concept.node=Concepto
instance.node=Instancia
relation.node=Relación
subclass.node=Subclase
superclass.node=Superclase
intanceOf.node=Instancia de
#Some labels
superclasses.node.root=SuperClases
subclasses.node.root=SubClases
relations.node.root=Relaciones
instances.node.root=Instancias
instancesOf.node.root=Instancia de
#Activation Node 
activate.node=Activado
activation.node=En activación
initial.node=Inicial
spreading.node=En propagación
spread.node=Propagado
path.node=Camino
#Graph Legends
info.node.root=Info
initial.node.root=Iniciales
initial.node.spreaded=Propagados
initial.node.activated=Activados
OntoSpreadViewerMain.0=/app-icons/chart_line.png
OntoSpreadViewerMain.1=OntoSpread Inspector
OntoSpreadViewerMain.2=&Archivo
OntoSpreadViewerMain.3=/app-icons/page_white.png
OntoSpreadViewerMain.4=&Nuevo
OntoSpreadViewerMain.5=/app-icons/door_out.png
OntoSpreadViewerMain.6=&Salir
OntoSpreadViewerMain.7=&Configurar
OntoSpreadViewerMain.8=/app-icons/application_edit.png
OntoSpreadViewerMain.9=&Cargar
OntoSpreadViewerMain.10=/app-icons/medal_gold_add.png
OntoSpreadViewerMain.11=&Conceptos Iniciales
OntoSpreadViewerMain.12=&Ver
OntoSpreadViewerMain.13=/app-icons/application_view_detail.png
OntoSpreadViewerMain.14=&Inspector
OntoSpreadViewerMain.15=/app-icons/medal_gold_1.png
OntoSpreadViewerMain.16=&Concepto
OntoSpreadViewerMain.17=/app-icons/medal_gold_2.png
OntoSpreadViewerMain.18=&Concepto Activado
OntoSpreadViewerMain.19=/app-icons/medal_gold_3.png
OntoSpreadViewerMain.20=Concepto &Propagado
OntoSpreadViewerMain.21=&Ejecutar
OntoSpreadViewerMain.22=/app-icons/resultset_first.png
OntoSpreadViewerMain.23=&Primero
OntoSpreadViewerMain.24=/app-icons/resultset_next.png
OntoSpreadViewerMain.25=&Siguiente
OntoSpreadViewerMain.26=/app-icons/resultset_previous.png
OntoSpreadViewerMain.27=&Anterior
OntoSpreadViewerMain.28=/app-icons/resultset_last.png
OntoSpreadViewerMain.29=&\u00DAltimo
OntoSpreadViewerMain.30=/app-icons/cog_go.png
OntoSpreadViewerMain.31=&Actual
OntoSpreadViewerMain.32=/app-icons/cog.png
OntoSpreadViewerMain.33=&Reproducir
OntoSpreadViewerMain.34=/app-icons/stop.png
OntoSpreadViewerMain.35=P&arar
OntoSpreadViewerMain.36=&Ayuda
OntoSpreadViewerMain.37=Sobre OntoSpread
OntoSpreadViewerMain.38=/app-icons/page_white.png
OntoSpreadViewerMain.39=/app-icons/door_out.png
OntoSpreadViewerMain.40=/app-icons/resultset_first.png
OntoSpreadViewerMain.41=/app-icons/resultset_next.png
OntoSpreadViewerMain.42=/app-icons/resultset_previous.png
OntoSpreadViewerMain.43=/app-icons/resultset_last.png
OntoSpreadViewerMain.44=/app-icons/cog_go.png
OntoSpreadViewerMain.45=/app-icons/cog.png
OntoSpreadViewerMain.46=/app-icons/stop.png
OntoSpreadViewerMain.47=/app-icons/application_view_detail.png
OntoSpreadViewerMain.48=/app-icons/medal_gold_1.png
OntoSpreadViewerMain.49=/app-icons/medal_gold_2.png
OntoSpreadViewerMain.50=/app-icons/medal_gold_3.png
OntoSpreadViewerMain.51=/app-icons/medal_gold_3.png
OntoSpreadViewerMain.52=/app-icons/application_edit.png
OntoSpreadViewerMain.53=/app-icons/medal_gold_add.png

ErrorDialog.0=/app-icons/error.png
ErrorDialog.1=Informe de Error
ErrorDialog.2=/app-icons/accept.png
ErrorDialog.3=Aceptar
ErrorDialog.4=Se ha producido un error con mensaje:

LoadConfiguration.0=/app-icons/application_edit.png
LoadConfiguration.1=Cargar
LoadConfiguration.2=0
LoadConfiguration.3=Activation Value
LoadConfiguration.4=0
LoadConfiguration.5=Max Concepts
LoadConfiguration.6=0
LoadConfiguration.7=Min Concepts
LoadConfiguration.8=
LoadConfiguration.9=0
LoadConfiguration.10=Context
LoadConfiguration.11=0
LoadConfiguration.12=Time
LoadConfiguration.13=0
LoadConfiguration.14=0
LoadConfiguration.15=0
LoadConfiguration.16=0
LoadConfiguration.17=0
LoadConfiguration.18=Retries
LoadConfiguration.19=
LoadConfiguration.20=Restricciones
LoadConfiguration.21=/app-icons/basket_remove.png
LoadConfiguration.22=Borrar
LoadConfiguration.23=Label
LoadConfiguration.24=/app-icons/basket_put.png
LoadConfiguration.25=A\u00F1adir
LoadConfiguration.26=
LoadConfiguration.27=Ontolog\u00EDas
LoadConfiguration.28=
LoadConfiguration.29=Pesos de las Relaciones
LoadConfiguration.30=
LoadConfiguration.31=Otras
LoadConfiguration.32=Recompensa
LoadConfiguration.33=h1
LoadConfiguration.34=h2
LoadConfiguration.35=Degradaci\u00F3n
LoadConfiguration.36=/app-icons/accept.png
LoadConfiguration.37=OK
LoadConfiguration.38=/app-icons/cross.png
LoadConfiguration.39=Cancelar
LoadConfiguration.40=0
LoadConfiguration.41=Default Weight
LoadConfiguration.42=Fichero no cargado
LoadConfiguration.43=/app-icons/add.png
LoadConfiguration.44=Cargar
LoadConfiguration.45=Cargar Recursos
LoadConfiguration.46=Cargar Relaciones

SetInitialConcepts.0=/app-icons/medal_gold_add.png
SetInitialConcepts.1=Conceptos Iniciales
SetInitialConcepts.2=/app-icons/basket_put.png
SetInitialConcepts.3=1.0
SetInitialConcepts.4=A\u00F1adir
SetInitialConcepts.5=Delete Selection
SetInitialConcepts.6=URI
SetInitialConcepts.7=Valor Inicial
SetInitialConcepts.8=
SetInitialConcepts.9=Conceptos Iniciales
SetInitialConcepts.10=/app-icons/accept.png
SetInitialConcepts.11=OK
SetInitialConcepts.12=/app-icons/cross.png
SetInitialConcepts.13=Cancelar

ShowConcept.0=/app-icons/medal_gold_1.png
ShowConcept.1=Descripci\u00F3n de Concepto
ShowConcept.2=/app-icons/zoom.png
ShowConcept.3=Ver
ShowConcept.4=/app-icons/cross.png
ShowConcept.5=Cancelar

ShowConceptPath.0=/app-icons/medal_gold_2.png
ShowConceptPath.1=Concepto Activado
ShowConceptPath.2=/app-icons/zoom.png
ShowConceptPath.3=Ver
ShowConceptPath.4=/app-icons/cross.png
ShowConceptPath.5=Cancelar

ShowSpreadingPath.0=/app-icons/medal_gold_3.png
ShowSpreadingPath.1=Concepto Propagado
ShowSpreadingPath.2=/app-icons/zoom.png
ShowSpreadingPath.3=Ver
ShowSpreadingPath.4=/app-icons/cross.png
ShowSpreadingPath.5=Cancelar

SpreadInspector.0=/app-icons/application_view_detail.png
SpreadInspector.1=OntoSpread Inspector
SpreadInspector.2=
SpreadInspector.3=Conceptos Iniciales
SpreadInspector.4=URI
SpreadInspector.5=Valor Inicial
SpreadInspector.6=
SpreadInspector.7=Conceptos Activos
SpreadInspector.8=URI
SpreadInspector.9=Valor de Activaci\u00F3n
SpreadInspector.10=
SpreadInspector.11=Pesos de las Relaciones
SpreadInspector.12=URI
SpreadInspector.13=Peso
SpreadInspector.14=/app-icons/accept.png
SpreadInspector.15=OK
SpreadInspector.16=/app-icons/cross.png
SpreadInspector.17=Cancelar


HelpDialog.0=/app-icons/help.png
HelpDialog.1=/app-icons/accept.png
HelpDialog.2=O&K
HelpDialog.3=Proyecto Fin de Carrera-N\u00BA 1072029
HelpDialog.4=Escuela Polit\u00E9cnica Superior de Ingenier\u00EDa Gij\u00F3n
HelpDialog.5=\u00C1rea de Lenguajes y Sistemas Inform\u00E1ticos
HelpDialog.6=Realizado por: Jose Mar\u00EDa Alvarez Rodr\u00EDguez
HelpDialog.7=Dirigido por: Jos\u00E9 Emilio Labra Gayo
HelpDialog.8=Co-Dirigido por: Diego Berrueta Mu\u00F1oz
HelpDialog.9=<a href="http://ontospread.sf.net">OntoSpread</a>


RotateControlPanel.0=Rotar

DefaultSWTContextMenuListener.0=Borrar 
DefaultSWTContextMenuListener.1=Borrar Eje
DefaultSWTContextMenuListener.2=Ocultar Leyenda
DefaultSWTContextMenuListener.3=Zoom In
DefaultSWTContextMenuListener.4=Zoom Out
DefaultSWTContextMenuListener.5=Rotar ClockWise
DefaultSWTContextMenuListener.6=Rotar Counter ClockWise
DefaultSWTContextMenuListener.7=Ocultar Leyenda
DefaultSWTContextMenuListener.8=Mostrar Leyenda
DefaultSWTContextMenuListener.9=Ocultar Tooltips
DefaultSWTContextMenuListener.10=Mostrar Tooltips


EndDialog.0=/app-icons/bell.png
EndDialog.1=/app-icons/accept.png
EndDialog.2=Fin de Proceso de Spreading Activation
EndDialog.3=El proceso de Spreading Activation ha terminado.
EndDialog.4=/app-icons/star.png
EndDialog.5=OK